<%@ Control Language="C#" ClassName="LastModified" Inherits="Ignia.Topics.Editor.AttributeTypeControl" %>

<%@ Import Namespace="Ignia.Topics" %>

<Script RunAt="Server">

/*==============================================================================================================================
| LAST MODIFIED (DATE) FIELD
|
| Author        Katherine Trunkey, Ignia LLC (katherine.trunkeyignia.com)
| Client        Ignia, LLC
| Project       OnTopic
|
| Purpose       Implements a datetime field used for auditing purposes for the OnTopic editor.
|
>===============================================================================================================================
| Revisions     Date            Author                  Comments
| - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|               09.15.14        Katherine Trunkey       Created initial version.
\-----------------------------------------------------------------------------------------------------------------------------*/

/*==============================================================================================================================
| DECLARE PUBLIC FIELDS
>===============================================================================================================================
| Public fields will be exposed as properties to user control
\-----------------------------------------------------------------------------------------------------------------------------*/

/*==============================================================================================================================
| PRIVATE VARIABLES
\-----------------------------------------------------------------------------------------------------------------------------*/
  private       string          _value                  = null;

/*==============================================================================================================================
| PROPERTY: VALUE
\-----------------------------------------------------------------------------------------------------------------------------*/
  public override String Value {
    get {
      return DateTime.Now.ToString();
      }
    set {
      _value = value;
      }
    }

/*==============================================================================================================================
| PAGE INIT
\-----------------------------------------------------------------------------------------------------------------------------*/
  void Page_Init(Object Src, EventArgs E) {

    this.DataBind();

    }

</Script>

<div class="Last-Modified"><%# _value?? DateTime.Now.ToString() %></div>